@primary-font-size: 1em;
@primary-font-weight: bold;
header {
   background-image: url(background-gypsolit.png);
   font-family: 'Open Sans', sans-serif;
   width: 1510px;
   height: 700px;
.text1-gypsolit {
      font-weight: @primary-font-weight;
       font-size: @primary-font-size;
       margin-top: 1.5em;
       margin-left: 13em;
       .position()
   }
   .text2-gypsolit {
       font-size: @primary-font-size ;
       margin-top: 3em;
       margin-left: 13em;
       .position()
   }
   .telephone-gypsolit {
       font-size: 1.25em;
       text-align: left;
       font-weight: @primary-font-weight;
       margin-top: 2em;
       margin-left: 50em;
       .position()
   }
   button {
       margin-left: 100em;
       margin-top: 30px;
       border-radius: 8px;
       border-style: solid;
       border-width: 1px;
       border-color:  #ffba15;
       background-color: #ffba15;
       color:white;
       box-sizing: border-box;
       box-shadow: 4px 7px 13px 0px rgba(0, 0, 0, 0.04);
       width: 225px;
       height: 50px;
       font-size: 0.75em;
       font-weight: 600;
       text-align: center;
   }
   .wall-text1-item {
      font-weight: @primary-font-weight;
       font-size: 35px;
       line-height: 58px;
       text-align: left;
       margin-left: 200px;
       margin-top: 104px;
   }
   .wall-text2-item {
       font-size: 24px;
       text-align: left;
       margin-left: 210px;
       margin-top: 3px;
   }
   .work {
       background-color: green;
       width: 225px;
       height: 100px;
       color: white;
       font-size: 18px;
       text-align: center;
       margin-left: 210px;
       margin-top: 60px;
   }
   .logo-fact {
       margin-left: 210px;
       font-weight: @primary-font-weight;
       font-size: 20px;
       line-height: 58px;
       text-align: left;
   }
   .form{
       background-color: white;
       width: 300px;
       height: 380px;
       margin-top: -445px;
       margin-left: 1100px;
   }
   .text-form {
       font-size: 15px;
       text-align: center;
   }
   .form-name {
         text-align: left;
         font-size: 13px;
         font-family: "Arial";
         margin-left: 9em;
   }
   .form-control {
      height: 30px;
      width: 17em;
      border-radius: 3px;
      margin-top: 10px;
      margin-left: 32px;
   }
   .input-submit {
       width: 230px;
       height: 60px;
       background-color: #ffba15;
       color: white;
       margin-left: 32px;
       margin-top: 19px;
       border-radius: 8px;
       border-style: solid;
       border-width: 1px;
       border-color:  #ffba15;
       box-sizing: border-box;
       box-shadow: 4px 7px 13px 0px rgba(0, 0, 0, 0.04);
   }
   .form-text-item{
       text-align: center;
       font-size: 10px;
   }
   .workday-item{
       float: left;
       margin-left: 103em;
       font-size: 11px; 
   }
}
.position {
   float: left;
   position: absolute;
}
.preview {
    margin-left: 50px;
    margin-top: 50px;
    font-family: 'Open Sans', sans-serif;

    .preview-title {
       text-align: center;
       font-weight: @primary-font-weight;
       font-size: 25px;
    }
    .d-block w-100 {
        margin-left: 180px;
        margin-top: 70px;
    }
    .dolars-title {
       margin-left: 150px;
       margin-top: 2em;
       font-weight: @primary-font-weight;
    }
    .dolars-text-item {
        margin-left: 150px;
        font-size: 13px;
        float: left;
        word-wrap: break-word;
        width: 180px ;
    }
}