@primary-font-size: 1em;
@primary-font-weight: bold;
@primary-font-family: "Arial";
header {
   background-image: url(background-gypsolit.png);
   font-family: 'Open Sans', sans-serif;
   width: 1510px;
   height: 700px;
.text1-gypsolit {
      font-weight: @primary-font-weight;
       font-size: @primary-font-size;
       margin-top: 1.5em;
       margin-left: 13em;
       .position()
   }
   .text2-gypsolit {
       font-size: @primary-font-size ;
       margin-top: 3em;
       margin-left: 13em;
       .position()
   }
   .telephone-gypsolit {
       font-size: 1.25em;
       text-align: left;
       font-weight: @primary-font-weight;
       margin-top: 2em;
       margin-left: 50em;
       .position()
   }
   button {
       margin-left: 100em;
       margin-top: 30px;
       border-radius: 8px;
       border-style: solid;
       border-width: 1px;
       border-color:  #ffba15;
       background-color: #ffba15;
       color:white;
       box-sizing: border-box;
       box-shadow: 4px 7px 13px 0px rgba(0, 0, 0, 0.04);
       width: 225px;
       height: 50px;
       font-size: 0.75em;
       font-weight: 600;
       text-align: center;
   }
   .wall-text1-item {
      font-weight: @primary-font-weight;
       font-size: 35px;
       line-height: 58px;
       text-align: left;
       margin-left: 200px;
       margin-top: 104px;
   }
   .wall-text2-item {
       font-size: 24px;
       text-align: left;
       margin-left: 210px;
       margin-top: 3px;
   }
   .work {
       background-color: green;
       width: 225px;
       height: 100px;
       color: white;
       font-size: 18px;
       text-align: center;
       margin-left: 210px;
       margin-top: 60px;
   }
   .logo-fact {
       margin-left: 210px;
       font-weight: @primary-font-weight;
       font-size: 20px;
       line-height: 58px;
       text-align: left;
   }
   .form{
       background-color: white;
       width: 300px;
       height: 380px;
       margin-top: -445px;
       margin-left: 1100px;
   }
   .text-form {
       font-size: 15px;
       text-align: center;
   }
   .form-name {
         text-align: left;
         font-size: 13px;
         font-family: "Arial";
         margin-left: 9em;
   }
   .form-control {
      height: 30px;
      width: 17em;
      border-radius: 3px;
      margin-top: 10px;
      margin-left: 32px;
   }
   .input-submit {
       width: 230px;
       height: 60px;
       background-color: #ffba15;
       color: white;
       margin-left: 32px;
       margin-top: 19px;
       border-radius: 8px;
       border-style: solid;
       border-width: 1px;
       border-color:  #ffba15;
       box-sizing: border-box;
       box-shadow: 4px 7px 13px 0px rgba(0, 0, 0, 0.04);
   }
   .form-text-item{
       text-align: center;
       font-size: 10px;
   }
   .workday-item{
       float: left;
       margin-left: 103em;
       font-size: 11px; 
   }
}

.position {
   float: left;
   position: absolute;
}

.preview {
    background-color: white;
    .preview-item {
        margin-left: 150px;
    }
    .preview-title {
       text-align: center;
       font-weight: @primary-font-weight;
       font-size: 25px;
       font-family: @primary-font-family;
    }
    .preview-table-text{
        float: left;
        margin-bottom: 110px;
        margin-top: 5em;
        margin-left: 5em;
        width: 250px;
        height: 15em;
        text-align: center;
        font-size: 13px;
        font-family: @primary-font-family ;
    }
    .preview-text {
        text-align: center;
        font-size: 16px;
        margin: 40px;
        font-family: @primary-font-family ;         
        font-weight: @primary-font-weight;
    }
}
.prices {
    display: inline-block;
    background-color: green;
    width: 1500px;
    height: 700px ;
    .placestxt {
        font-weight: @primary-font-weight;
        color: white;
        font-family: @primary-font-family ;
        text-align: center;
        font-size: 26px;
        margin-top: 3em;
    }
    .places-text {
        color: white;
        font-family: @primary-font-family;
        text-align: center;
    }
    .button2 {
        margin-left: 90em;
        border-radius: 6px;
        border-style: solid;
        border-width: 1px;
        border-color:  #ffba15;
        background-color: #ffba15;
        color:white;
        box-sizing: border-box;
        box-shadow: 4px 7px 13px 0px rgba(0, 0, 0, 0.04);
        width: 235px;
        height: 50px;
        font-size: 0.70em;
        font-weight: 600;
        text-align: center;
        position: absolute;
        margin-top: -8em;
    }
    .table-one {
        background-color: white;
        width: 18em;
        height: 30em;
        margin-left: 16em;
        margin-top: 3em;
        h1 {
            font-weight: @primary-font-weight;
            font-size: 13px;
            font-family: @primary-font-family;
            margin-left: 4em;
            position: absolute;
            margin-top: 3em;
        }
        .table-one-img{
            width: 13em;
            margin-left: 2.5em;
            margin-top: 5em;
        }
        .table-one-text {
            font-weight: @primary-font-weight;
            font-family: @primary-font-family;
            margin-left: 4em;
            font-size: 18px;
        }
        p {
            margin-left: 6em;
            font-weight: @primary-font-weight;
            font-family: @primary-font-family;
            font-size: 12px;
        }
        .button3 {
            margin-left: 6em;
            border-radius: 6px;
            border-style: solid;
            border-width: 1px;
            border-color:  #ffba15;
            background-color: #ffba15;
            color:white;
            box-sizing: border-box;
            box-shadow: 4px 7px 13px 0px rgba(0, 0, 0, 0.04);
            width: 150px;
            height: 45px;
            font-size: 0.70em;
            font-weight: 600;
            text-align: center;
            position: absolute;
            margin-top: 7em;
        }
    }
    .table-two {
        background-color: white;
        width: 18em;
        height: 30em;
        margin-left: 20em;
        position: absolute;
        margin-top: -20.6em;
        .button4 {
            margin-left: 6em;
            border-radius: 6px;
            border-style: solid;
            border-width: 1px;
            border-color:  #ffba15;
            background-color: #ffba15;
            color:white;
            box-sizing: border-box;
            box-shadow: 4px 7px 13px 0px rgba(0, 0, 0, 0.04);
            width: 150px;
            height: 45px;
            font-size: 0.70em;
            font-weight: 600;
            text-align: center;
            position: absolute;
            margin-top: 2.5em;
        }
    }
    .table3 {
        background-color: white;
        width: 18em;
        height: 30em;
        margin-left: 40em;
        position: absolute;
        margin-top: -20.6em;
        .button5 {
            margin-left: 6em;
            border-radius: 6px;
            border-style: solid;
            border-width: 1px;
            border-color:  #ffba15;
            background-color: #ffba15;
            color:white;
            box-sizing: border-box;
            box-shadow: 4px 7px 13px 0px rgba(0, 0, 0, 0.04);
            width: 150px;
            height: 45px;
            font-size: 0.70em;
            font-weight: 600;
            text-align: center;
            position: absolute;
            margin-top: 0.5em;
        }
    }
}